__author__ = 'Ушаков Михаил Викторович'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...

print("задача № 1")
number = input("\tВведите целое число: ")
n = 0
while n != len(number):
    print("\t", number[n])
    n += 1


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

print("\nЗадача № 2")

number_one = input("\tВведите первое число: ")
number_two = input("\tВведите второе число: ")
number_three = number_one
number_one = number_two
number_two = number_three
print("\tПервое число: ", number_one, "\n\tВторое число: ", number_two)


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

print("\nЗадача № 3")

age = int(input("\tВведите свой возраст: "))

if age >= 18:
    print("Доступ разрешен")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")