__author__ =  'Ушаков Михаил Викторович'

# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
#  	Код: a == a ** 2
#  	Результат: True
#  	Код: a == a * 2
#  	Результат: True
#  	Код: a> 999999
#  	Результат: True

# Вопрос: Чему была равна переменная a,
# если точно известно, что ее значение не изменялось?

# Подсказка: это значение точно есть;)

# Забракованное решение
# a = 1000000
# b = 999999
# print("a == a ** 2 = ", type(a) == type(b ** 2))
# print("a == a * 2 = ", type(a) == type(b * 2))
# print("a > 999999 = ", a > b)

# Решение через бесконечность

a = float('inf')
print(type(a))
b = 999999
print("a == a ** 2 = ", a == a ** 2)
print("a == a * 2 = ", a == a * 2)
print("a > 999999 = ", a > b)