__author__ = 'Ушаков Михаил Викторович'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

print("задача № 1")

user_number = int(input("Введите целое число: "))
max_number = 0
while user_number != 0:
    if user_number % 10 > max_number:
        max_number = user_number % 10
    user_number = user_number // 10
print(max_number)




# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

print("задача № 2")

number_one = input("\tВведите первое число: ")
number_two = input("\tВведите второе число: ")
number_one, number_two = number_two, number_one
print("\tПервое число: ", number_one, "\n\tВторое число: ", number_two)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

print("задача № 3")

print("Введите коэффициенты для квадратного уравнения (ax^2 + bx + c = 0):")
a = float(input("a = "))
b = float(input("b = "))
c = float(input("c = "))

d = b**2 - 4 * a * c;
print("d = ", d)
if d > 0:
    x1 = (-b + d ** 0.5) / (2 * a)
    x2 = (-b - d ** 0.5) / (2 * a)
    print("d > 0, уравнение имеет 2 кореня:\nx1 = ", x1, "\nx2 = ", x2)
elif d == 0:
    x = -b / (2 * a)
    print("d == 0, уравнение имеет 1 корень: x = ", x)
else:
    print("d < 0, корней нет!")