__author__ = 'Ушаков Михаил Викторович'

# Задача-1:
# Дан список, заполненный доступными целыми числами, получите новый список,
# Элементами которого будут квадратные корни элементов исходного списка,
# Но только если результаты извлечения корня не имеет десятичную часть и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4] Результат: [3, 5, 2]

print("Задача № 1")
import math as m

first_list = [2, -5, 8, 9, -25, 25, 4]
second_list = []

for el in first_list:
    if el > 0 and m.sqrt(el) % 1 == 0: # Если корень есть и не имеет десятичную дробь, то
        el = m.sqrt(el) # элемент равен этому числу (корню)
        second_list.append(int(el)) # Добавим этот элемент в список
print(f"\n{second_list}")



# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

print("\nЗадача № 2")

day = input("Введите число: ")
month = input("Введите месяц: ")
year = input("Введите год: ")
input_date = [day, month, year] # Запишем в список введеные данные
day = int(day)
month = int(month)

date = {"days": {
    '1': 'первое', '2': 'второе', '3': 'третье', '4': 'четвёртое', '5': 'пятое',
    '6': 'шестое', '7': 'седьмое', '8': 'восьмое', '9': 'девятое', '01': 'первое',
    '02': 'второе', '03': 'третье', '04': 'четвёртое', '05': 'пятое',
    '06': 'шестое', '07': 'седьмое', '08': 'восьмое', '09': 'девятое', '10': 'десятое',
    '11': 'одиннадцатое', '12': 'двенадцатое', '13': 'тринадцатое', '14': 'четырнадцатое', '15': 'пятнадцатое',
    '16': 'шестнадцатое', '17': 'семнадцатое', '18': 'восемнадцатое', '19': 'девятнадцатое', '20': 'двадцатое',
    '21': 'двадцать первое', '22': 'двадцать второе', '23': 'двадцать третье', '24': 'двадцать четвёртое',
    '25': 'двадцать пятое', '26': 'двадцать шестое', '27': 'двадцать седьмое', '28': 'двадцать восьмое',
    '29': 'двадцать девятое', '30': 'тридцатое', '31': 'тридцать первое',
},
    "month": {
        '01': 'января',
        '02': 'февраля',
        '03': 'марта',
        '04': 'апреля',
        '05': 'мая',
        '06': 'июня',
        '07': 'июля',
        '08': 'августа',
        '09': 'сентября',
        '10': 'октября',
        '11': 'ноября',
        '12': 'декабря',
        '1': 'января',
        '2': 'февраля',
        '3': 'марта',
        '4': 'апреля',
        '5': 'мая',
        '6': 'июня',
        '7': 'июля',
        '8': 'августа',
        '9': 'сентября',
    }
}
for key in date["days"]:
    if input_date[0] == key:
        input_date[0] = date["days"][key]
        # print(input_date[0])

for key in date["month"]:
    if input_date[1] == key:
        input_date[1] = date["month"][key]
        # print(input_date[1])

translate_date = (f"Вы ввели дату: {input_date[0].title()} {input_date[1].title()} {input_date[2]} года")
print(translate_date)


# Забракованное решение!
# date = {"02.11.2013": "Второе ноября 2013 года",
#         "03.11.2013": "Третье ноября 2013 года",
#         "04.11.2013": "Четвертое ноября 2013 года",
#         "05.11.2013": "Пятое ноября 2013 года",
#         "06.11.2013": "Шестое ноября 2013 года",
#         "07.11.2013": "Седьмое ноября 2013 года",
#         }
# for key, value in date.items():
#     print(f" Дата: {key} - {value}")

# Задача-3: Напишите алгоритм, заполняющий список
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint () модуля random

print("\nЗадача № 3")
import random as r

number = int(input("\nВведите целое число "))
my_range = range(1, number + 1)
my_list = []

for el in my_range:
    my_list.append(r.randint(-100, 100))

print(f"Сформируем список случайных значений от -100 до 100,"
      f" количество элементов: {len(my_range)} \n{my_list}")

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

print("\nЗадача № 4")
import random as r
# Генерирую список, количесто элементов списка = введенному пользователем числу
number = int(input("\nВведите целое число "))
generate_list = []
lenth_list = range(1, number + 1)
for n in lenth_list:
    generate_list.append(r.randint(0, 10))
print(f"Наш список: {generate_list}")
# Создаю список неповторяющихся элементов исходного списка
my_list_a = list(set(generate_list))
# my_list_a = list(generate_list) - можно было и так, но записал в 1 строчку
# Создаю пустой список для элементов, которые не имеют повторений в исходном списке
my_list_b = []
for el in generate_list:
    if generate_list.count(el) < 2: # метод count возвращает количество искомого элемента в списке
        # Если элемент в списке встречается менее 2 раз, то добавим его в новый список my_list_b
        my_list_b.append(el)

print(f"Неповторяющиеся элементы исходного списка: {my_list_a}")
print(f"Элементы исходного списка, которые не имеют повторений: {my_list_b}")