__author__ = 'Ушаков Михаил Викторович'

# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import easy_modul as em

while True:

    try:
        actions = int(input("""
        Меню:
        1. Перейти в папку
        2. Просмотреть содержимое текущей папки
        3. Создать папку
        4. Удалить папку
        5. Выйти из программы
        """))

        if actions == 1:
            em.go_to_folder()
        elif actions == 2:
            em.view_folder()
        elif actions == 3:
            em.make_dir()
        elif actions == 4:
            em.delete_dir()
        elif int(actions) < 1 or actions > 5:
            print("Нет такого действия!")
        elif actions == 5:
            break

    except ValueError:
        print("Нужно ввести номер действия!")
